---
title: CNAPI (Compute Node API) Design
markdown2extras: wiki-tables, code-friendly
---

# Who

Orlando
Josh
Bill

# Overview

CNAPI is the 'Compute Node API' which presents an API that workflow jobs can
use to talk to Compute Nodes (CNs).

# Responsibilities

CNAPI is responsible for Compute Node setup, machine life-cycle operations
(creation, state transitions, destruction, etc.) In general, everything should
talk to CNs through CNAPI.

### Dataset Manager

- listing datasets and snapshots on server
- removing datasets from server
    * provisioner (all tasks)
    * Ur
- keeping compute node data up-to-date in UFDS
    * consume heartbeater messages

- manage CN setup process

### Provisioner

- interfacing with vmadm
- interacting with and querying the compute nodes

# Data

CNAPI manages or uses the following data:

- CN resources
    * zpool avail/used/free
    * provisioning ZFS filesystems/volumes
    * configuring shares on said ZFS filesystems
    * memory avail/used/free
    * sysinfo data (uuid, nics, CPUs, extensions, etc)
    * state (unsetup, setting up, up, down, unknown, etc)
    * network info (nic tags)
    * limits (max mem, max disk)
    * platform: current, target
    * currently existing KVMs/Zones
    * server roles and info
- Config:
    * rabbitmq host / creds
    * ufds host / creds
    * service IP
    * Other requirements
    * must use rabbitmq
    * must support 6.5.latest agents/platform as well as master agents/platform

# Compute Node Properties

Compute Node Properties from MAPI:

belongs_to: :server_role :platform_image
has: n, :zones, n, :vms, n, :storage_devices n, :zfs_storage_pools n, :ips, n, :comments, n, :nics, n, :provisioner_messages, n, :physical_nics, n, :vnics, n, :nic_tags,

    hostname
    server_role_id
    ram_in_megabytes
    target_utilization_in_megabytes
    min_available_rmem
    min_arcsize
    reserved
    setting_up_at
    setup_at
    cpu_cores
    current_status
    public_interface
    private_interface
    vendor_number
    vendor_model
    manufacturer
    operating_system
    is_headnode
    latest_boot_at
    platform_image_id
    target_image_set_at
    swap_in_gigabytes
    boot_args
    vm_capable
    cpu_virtualization
    uuid
    hardware_uuid

# UFDS Schema

Each server in UFDS will be represented by an object with the following
layout:

|| *Property*                      || *Type* ||
|| hostname                        || String ||
|| server_role_id                  || Number? ||
|| ram_in_megabytes                || Number ||
|| target_utilization_in_megabytes || Number ||
|| min_available_rmem              || Number (should be suffixed with _in_$unit?) ||
|| min_arcsize                     || Number (should be suffixed with _in_$unit?)  ||
|| reserved                        || Boolean? ||
|| setting_up_at                   || Date ||
|| setup_at                        || Date ||
|| cpu_cores                       || Number ||
|| current_status                  || String ||
|| public_interface                || String ||
|| private_interface               || String ||
|| vendor_number                   || String? ||
|| vendor_model                    || String ||
|| manufacturer                    || String ||
|| operating_system                || String ||     deprecated?
|| is_headnode                     || Boolean ||
|| latest_boot_at                  || Date ||
|| platform_image_id               || Number? ||
|| target_image_set_at             || Date ||
|| swap_in_gigabytes               || Number ||
|| boot_args                       || String ||
|| vm_capable                      || Boolean ||
|| cpu_virtualization              || Boolean ||
|| uuid                            || String ||
|| hardware_uuid                   || String ||
|| state                           || String ||

CNAPI is responsible for listening for compute node heartbeats and updating
UFDS appropriately.

# Servers

## ListServers (GET /servers)

Returns servers present in datacenter.

### Inputs

||**Param**||**Type**||**Description**||**Required?**||
||uuids||String||Comma seperated list of UUIDs to look up||No||
||datacenter||String||Datacenter in which to look up Server||No||
||setup||Boolean||Limit results to servers in which the setup flag is set to given value||No||


### Examples

    GET /servers
    GET /servers?uuids=12494d5e-3960-4d65-a61a-0ca6252d6914,215a6ce1-561f-4a36-8016-c401c759f5fbk
    GET /servers/datacenter=foxy
    GET /servers/setup=true


### Responses

||**Code**||**Description**||**Response**||
||200||The servers servers for which given criteria is satisfied||Arrray of Server objects||

## GetServer (GET /servers/:server\_uuid)

Look up a single server by UUID


### Input

None


### Examples

    GET /servers/12494d5e-3960-4d65-a61a-0ca6252d6914


### Responses

||**Code**||**Description**||**Response**||
||200||A server object for sever with given UUID||Server JSON object||
||404||Server could not be found||None||

## UpdateServer (POST /servers/:server\_uuid)

Set the value of an attribute in server's record.

### Input

||**Param**||**Type**||**Description**||**Required?**||
||default\_console||String||Console type||No||
||reserved||Boolean||Indicate whether server is to be considered for provisioning||No||
||serial||String||Default console device||No||
||serial\_speed||Number||Serial speed value||No||
||setup||String||Indicate whether server is set up||No||


### Responses

||**Code**||**Description**||**Response**||
||204||Server update successfully||None||


### Examples

    POST /servers/12494d5e-3960-4d65-a61a
      -d default_console=vga
      -d setup=true


## SetupServer (SETUP /servers/:server\_uuid/setup)

Initiate the server setup process for a newly started server.

### Input

None

### Responses

||**Code**||**Description**||**Response**||
||204||Server already existed and was set up||Server JSON object||
||204||Server set up successfully||None||
||500||Error attempting to set up server||None||

### Examples

    PUT /servers/12494d5e-3960-4d65-a61a/setup


# VMs

--------

## FOO (XXX /servers/:server\_uuid/vms/XYZ)

Description

### Input

||**Param**||**Type**||**Description**||**Required?**||
||default\_console||String||Console type||No||

### Responses

||**Code**||**Description**||**Response**||
||204||Server already existed and was set up||Server JSON object||

### Examples

    PUT /servers/12494d5e-3960-4d65-a61a/setup

-----------

## CreateVm (POST /servers/:server\_uuid/vms)

Provision a VM on the specified server


### Input

||**Param**||**Type**||**Description**||**Required?**||
||jobid||String||CNAPI will post job information to Workflow API with this
token||Yes||

*Note*: VM creation payload parameters are as defined by the `vmadm create` command.


### Responses

||**Code**||**Description**||**Response**||
||204||Task was sent to server||None||
||404||No such server||None||


### Examples

    PUT /servers/12494d5e-3960-4d65-a61a/vms


## LoadVm (GET /servers/:server\_uuid/vms/:uuid)

Query the server for the VM's details.


### Input

None


### Responses

||**Code**||**Description**||**Response**||
||204||Task was sent to server||None||
||404||No such VM||None||
||404||No such server||None||


### Examples

    GET /servers/12494d5e-3960-4d65-a61a/vms/ed759072-7ef6-41d9-b8d8-6ce247faccd0


## UpdateVm (POST /servers/:server\_uuid/vms/:uuid)

Modify the parameters of the vm identified by `:uuid` on server
`:server_uuid`.

### Input

||**Param**||**Type**||**Description**||**Required?**||
||jobid||String||CNAPI will post job information to Workflow API with this
token||Yes||

*Note*: VM creation payload parameters are as defined by the `vmadm create` command.

### Responses

||**Code**||**Description**||**Response**||
||204||Task was sent to server||None||
||404||No such VM||None||
||404||No such server||None||

### Examples

    POST /servers/12494d5e-3960-4d65-a61a/vms/98112f32-64bc-4064-b8ad-726b2bd598a6


## StartVm (POST /servers/:server\_uuid/vms/:uuid/start)

Boot up a vm which is in the 'stopped' state.

### Input

||**Param**||**Type**||**Description**||**Required?**||
||jobid||String||CNAPI will post job information to Workflow API with this
token||Yes||

### Responses

||**Code**||**Description**||**Response**||
||204||Task was sent to server||None||
||404||No such VM||None||
||404||No such server||None||

### Examples

    POST /servers/12494d5e-3960-4d65-a61a/vms/98112f32-64bc-4064-b8ad-726b2bd598a6/start


## StopVm (POST /servers/:server\_uuid/vms/:uuid/stop)

Shut down a vm which is in the 'running' state.

### Input

||**Param**||**Type**||**Description**||**Required?**||
||jobid||String||CNAPI will post job information to Workflow API with this
token||Yes||

### Responses

||**Code**||**Description**||**Response**||
||204||Task was sent to server||None||

### Examples

    POST /servers/12494d5e-3960-4d65-a61a/vms/98112f32-64bc-4064-b8ad-726b2bd598a6/stop


## RebootVm (POST /servers/:server\_uuid/vms/:uuid/reboot)

Reboot a VM which is in the 'running' state.

### Input

||**Param**||**Type**||**Description**||**Required?**||
||jobid||String||CNAPI will post job information to Workflow API with this
token||Yes||

### Responses

||**Code**||**Description**||**Response**||
||204||Task was sent to server||None||
||404||No such VM||None||
||404||No such server||None||

### Examples

    POST /servers/12494d5e-3960-4d65-a61a/vms/98112f32-64bc-4064-b8ad-726b2bd598a6/stop


## DeleteVm (DELETE /servers/:server\_uuid/vms/:uuid)

Delete a VM.

### Input

||**Param**||**Type**||**Description**||**Required?**||
||jobid||String||CNAPI will post job information to Workflow API with this
token||Yes||

### Responses

||**Code**||**Description**||**Response**||
||204||Task was sent to server||None||
||404||No such VM||None||
||404||No such server||None||

### Examples

    DELETE /servers/12494d5e-3960-4d65-a61a/vms/98112f32-64bc-4064-b8ad-726b2bd598a6

# Ur

## UpdateUr (DELETE /ur/:server\_uuid)

Execute a script on a server.

### Input

||**Param**||**Type**||**Description**||**Required?**||
||script||String||A script to be executed on the remote server||Yes||

### Responses

||**Code**||**Description**||**Response**||
||200||Script stdout||String||

### Examples

    POST /ur/12494d5e-3960-4d65-a61a
        -d @script.sh
